# AtmosNet Production Environment
# Supabase Configuration

# Database (Supabase PostgreSQL with PostGIS)
# Connection string format: postgresql://postgres:[PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
# For connection pooling (serverless):
DATABASE_URL=postgresql://postgres.alakakazqcztizcbmewfre:g6sv0b03B1VdxYgA@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Direct connection (for migrations):
# DATABASE_URL=postgresql://postgres:g6sv0b03B1VdxYgA@db.alakazqcztizcbmewfre.supabase.co:5432/postgres

# Redis (Upstash recommended for production)
REDIS_URL=redis://localhost:6379/0

# Kafka (Upstash or Confluent Cloud)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# OpenWeatherMap API
OPENWEATHER_API_KEY=

# Security
SECRET_KEY=change-me-to-strong-random-key-min-32-chars

# Environment
ENVIRONMENT=production
DEBUG=false

# Supabase specific
SUPABASE_URL=https://alakazqcztizcbmewfre.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYWthenFjenRpemNibWV3ZnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0NzMwNzMsImV4cCI6MjA5MDA0OTA3M30.p6EKiErEpKsiqGnBTzFqynEf4in5hlqv8OPjx5xd88w

# API Keys for B2B tiers
API_KEY_FREE_PREFIX=free_
API_KEY_STANDARD_PREFIX=std_
API_KEY_PRO_PREFIX=pro_
